<!DOCTYPE html>
<html>
  <head>
    <title>Wei's portfolio</title>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>

  <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="about_me.html">about me</a></li>
                        <li><a href="my_design.html">my design</a></li>
                        <li><a href="photography.html">photography</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="index.html">
                        <img class="logo_image" src="assets/logo.png" alt="this is the logo image">
                    </a>
                </div>
            </header>  
            <main>
                <section class="large">section large</section>
                <section class="small">section small one</section>
                <section class="small">section small two</section>
                <section class="small">section small three</section>
            </main>   
            <footer>
                <div class="contact">
                    <a href="mailto:wei.chen.osu@gmail.com">Wei Chen</a>
                    <span> | </span>
                    <span class="phone_number">+34 665 472 270</span>
                </div>
                <div class="footer_right">
                    <a href="#top">Go back to Top</a>
                </div>
            </footer>
        </div>            

  </body>
</html>


